section.container
    width: 600px
    margin: 70px auto

body
    background-color: #D3AE7B

h1
    margin-bottom: 20px
    text-align: center
    font-family: Roboto, sans-serif
    font-size: 40px

/* Start Style Navigation  */

nav ul
    padding: 0
    margin: 0
    list-style-type: none
    margin-bottom: 2px

nav ul li
    display: inline-block
    width: 150px
    height: 40px
    background-color: #262626!important
    color: #F2F2F2!important
    padding: 10px
    text-decoration: none
    text-align: center
    font: normal 18px/20px Roboto, san-serf
    /* Font: Font-style Font-weight Font-size/line-height Font-family */
    cursor: pointer
    margin-left: -4px
    transition: all .3s ease-in-out

nav ul li:first-of-type
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

nav ul li:last-of-type
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

nav ul li.inactive
    background-color: brown!important
    color: #F2F2F2!important

/* End Style Navigation  */

/* start Style tabs  */
.tab .tab-item:focus
    background-color: brown!important
    color: #F2F2F2!important
.tabs div
    width: 600px
    height: 200px
    background-color: brown
    color: #FFF
    padding: 10px
    border: 1px solid brown
    border-radius: 5px
    margin-left: -5px
    font-family: Roboto, san-serf
    line-height: 1.3

    & h2
        margin: 0
        color: #D3AE7B

    & p
        text-align: justify
        font-size: 16px
        margin-top: 5px
        font-family: Roboto
        line-height: 1.8
        text-transform: capitalize
        color: #F2F2F2!important

    & span
        display: block
        font-size: 18px
        margin-top: 8px

.tabs div:not(:first-of-type)
    display: none
