.stepwizard
  display: table
  width: 100%
  position: relative

.stepwizard-row
  display: table-row

  .stepwizard-row:before
    top: 14px
    bottom: 0
    position: absolute
    content: " "
    width: 100%
    height: 1px
    background-color: #ccc
    z-index: 0


.btn-circle
  width: 30px
  height: 30px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px

.line
  // background-color: white
  position: absolute
  top: 229px
  height: 2px
  width: 70%
  background-color: black

.form-switch.form-switch-md
  margin-bottom: 1rem


.form-switch.form-switch-md .form-check-input
  height: 1.5rem
  width: calc(2rem + 0.75rem)
  border-radius: 3rem

.form-switch.form-switch-lg
  margin-bottom: 1.5rem


.form-switch.form-switch-lg .form-check-input
  height: 2rem
  width: calc(3rem + 0.75rem)
  border-radius: 4rem

