.box-info-header
  display: table
  width: 100%
  min-height: 160px
  max-height: 160px

  .box-span-icon
    color: white
    vertical-align: middle
    display: block
    float: left
    text-align: center

    // height: 80px
    // line-height: 80px
    // width: 70px

  .box-div-info-body
    color: white
    width: 100%
    display: table-cell
    vertical-align: middle

  .box-hr-info
    margin-top: 5px
    margin-bottom: 5px

:host ::ng-deep .ck-editor__editable_inline
  min-height: 350px

.fs-7
  font-size: 0.80rem !important
